[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    isort
    black
    coverage
    flake8
    mccabe
    mypy
    pytest
commands =
    isort getitdone
    black getitdone
    flake8 getitdone
    mypy getitdone
    coverage erase
    coverage run --include=getitdone/* -m pytest -ra
    coverage report -m